# shopping_site_manager

./: pom.xml
shopping_site_manager_admin_page/: README.md  index.html  package-lock.json  package.json  vite.config.js
shopping_site_manager_admin_page/src/: App.vue  components.d.ts  main.js
shopping_site_manager_admin_page/src/Layout/: index.vue
shopping_site_manager_admin_page/src/Layout/Aside/: index.vue
shopping_site_manager_admin_page/src/api/auth/: index.js
shopping_site_manager_admin_page/src/router/: index.js
shopping_site_manager_admin_page/src/stores/: menu.js
shopping_site_manager_admin_page/src/utils/: request.js
shopping_site_manager_admin_page/src/utils/token/: index.js
shopping_site_manager_admin_page/src/views/: Login.vue
shopping_site_manager_auth/: pom.xml
shopping_site_manager_auth/src/main/java/com/example/auth/controller/: AuthController.java  SsmSysUserController.java
shopping_site_manager_auth/src/main/java/com/example/auth/entity/: SsmMenu.java  SsmRole.java  SsmSysUser.java
shopping_site_manager_auth/src/main/java/com/example/auth/mapper/: SsmMenuMapper.java  SsmRoleMapper.java  SsmSysUserMapper.java
shopping_site_manager_auth/src/main/java/com/example/auth/service/: ISsmMenuService.java  ISsmRoleService.java  ISsmSysUserService.java
shopping_site_manager_auth/src/main/java/com/example/auth/service/impl/: SsmMenuServiceImpl.java  SsmRoleServiceImpl.java  SsmSysUserServiceImpl.java
shopping_site_manager_auth/src/main/resources/mapper/: SsmMenuMapper.xml  SsmRoleMapper.xml  SsmSysUserMapper.xml
shopping_site_manager_common/: pom.xml
shopping_site_manager_common/src/main/java/com/example/common/config/redis/: Jackson2JsonRedisSerializer.java  RedisConfig.java  SerializationUtils.java
shopping_site_manager_common/src/main/java/com/example/common/constants/: CacheConstants.java  HttpStatus.java
shopping_site_manager_common/src/main/java/com/example/common/domain/dto/: LoginDto.java
shopping_site_manager_common/src/main/java/com/example/common/domain/entity/: SsmMenu.java  SsmRole.java  SsmSysUser.java
shopping_site_manager_common/src/main/java/com/example/common/domain/vo/: LoginUserVo.java
shopping_site_manager_common/src/main/java/com/example/common/exception/: ServiceException.java
shopping_site_manager_common/src/main/java/com/example/common/mapper/: SsmMenuMapper.java  SsmRoleMapper.java  SsmSysUserMapper.java
shopping_site_manager_common/src/main/java/com/example/common/response/: SsmSysUserResult.java
shopping_site_manager_common/src/main/java/com/example/common/service/: IAuthService.java  ISsmMenuService.java  ISsmRoleService.java  ISsmSysUserService.java
shopping_site_manager_common/src/main/java/com/example/common/service/impl/: AuthServiceImpl.java  SsmMenuServiceImpl.java  SsmRoleServiceImpl.java  SsmSysUserServiceImpl.java
shopping_site_manager_common/src/main/java/com/example/common/utils/: JwtUtils.java
shopping_site_manager_common/src/main/java/com/example/common/utils/redis/: RedisCacheUtil.java
shopping_site_manager_starter/: pom.xml
shopping_site_manager_starter/src/main/java/com/example/: Application.java
shopping_site_manager_starter/src/test/java/: RedisConnectionTest.java
shopping_site_manager_support/: pom.xml
shopping_site_manager_support/src/main/java/com/example/support/config/mybatisplus/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
shopping_site_manager_support/src/main/java/com/example/support/config/security/: SecurityConfig.java  SysUserDetailsService.java
shopping_site_manager_support/src/main/java/com/example/support/filter/: JwtAuthticationFilter.java
